<li class="item equipped" data-item-id="{{item._id}}">
        <div class="item-name">
                <div class="item-control item-edit item-image">
                        <img src="{{item.img}}" title="{{item.name}}" width="48" height="48" />
                </div>
                <div class="items-control">
                        <a class="item-control item-equip" title=""><i class="fas fa-tshirt"></i></a>
                        <a class="item-control item-delete" title=""><i class="fas fa-trash"></i></a>
                </div>
        </div>
</li>