<form class="{{cssClass}}" autocomplete="off">
  {{> "systems/lhtrpgbrew/templates/item/parts/item-header.html"}} {{!-- Sheet
  Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description"
      >{{localize 'LHTRPG.Description.Label'}}</a
    >
    <a class="item" data-tab="effects">{{localize 'LHTRPG.Effect.Label'}}</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body itemConnection">
    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{!-- To render inline rolls in a TinyMCE editor, you need to pass the
      parent actor's (if any) roll data to the rollData prop. --}} {{editor
      enrichments.description target="system.description" rollData=rollData
      button=true owner=owner editable=editable}}
    </div>

    {{!-- Attributes Tab --}}
    <div class="tab effects" data-group="primary" data-tab="effects">
      {{!-- As you add new fields, add them in here! --}} {{>
      "systems/lhtrpgbrew/templates/item/parts/item-effects.html"}}
    </div>
  </section>
</form>
