{
  "TYPES": {
    "ACTOR": {
      "TypeCharacter": "Player Character",
      "TypeMonster": "Monster"
    },
    "ITEM": {
      "TypeAccessory": "補助",
      "TypeArmor": "防具",
      "TypeBag": "収納",
      "TypeConnection": "コネクション",
      "TypeGear": "装備",
      "TypeShield": "盾",
      "TypeSkill": "特技",
      "TypeUnion": "ユニオン",
      "TypeWeapon": "武器"
    }
  },
  "IMPORT": {
    "Notif": {
      "Items": "API Import - Beginning the importation of Items from the official website's API...",
      "ItemsDone": "API Import - Items importation done!",
      "Skills": "API Import - Beginning the importation of Skills from the official website's API...",
      "SkillsDone": "API Import - Skills importation done!"
    }
  },
  "ITEM": {
    "TypeAccessory": "補助",
    "TypeArmor": "防具",
    "TypeBag": "収納",
    "TypeConnection": "コネクション",
    "TypeGear": "装備",
    "TypeShield": "盾",
    "TypeSkill": "特技",
    "TypeUnion": "ユニオン",
    "TypeWeapon": "武器"
  },
  "LHTRPG": {
    "Add": "Add",
    "Biography": {
      "Label": "説明"
    },
    "ButtonLabel": {
      "Cancel": "Cancel",
      "Roll": "ロール",
      "Tag": {
        "Add": "Add"
      }
    },
    "Check": {
      "Accuracy": "命中",
      "Analysis": "解析",
      "Athletics": "運動",
      "Disable": "解除",
      "Endurance": "耐久",
      "Evasion": "回避",
      "Knowledge": "知識",
      "Negotiation": "交渉",
      "Operation": "操作",
      "Perception": "知覚",
      "Resistance": "抵抗"
    },
    "Connection": {
      "Label": "コネクション",
      "Name": "人物名"
    },
    "Description": {
      "Label": "説明"
    },
    "Dex": "DEX",
    "Effect": {
      "Label": "効果"
    },
    "EffectCreate": "Create Effect",
    "EffectDelete": "Delete Effect",
    "EffectEdit": "Edit Effect",
    "EffectToggle": "Toggle Effect",
    "Int": "INT",
    "Item": {
      "Label": {
        "Accuracy": "命中",
        "Attack": "攻撃力",
        "BagLimit": "収納制限",
        "BagSpace": "スロット数",
        "Check": "判定",
        "Equipped": "Equipped",
        "Initiative": "行動",
        "MDef": "魔法防御力",
        "Magic": "魔力",
        "Main": "Main Weapon",
        "PDef": "物理防御力",
        "Price": "価格",
        "Range": "射程",
        "Rank": "ランク",
        "Target": "対象",
        "Timing": "タイミング"
      }
    },
    "Label": {
      "Afflicted": "重篤",
      "Barrier": "障壁",
      "Cancel": "軽減",
      "Confused": "惑乱",
      "Dazed": "放心",
      "Decay": "衰弱",
      "Defense": "防御力",
      "Fate": "因果力",
      "Fatigue": "疲労",
      "Guild": "所属ギルド",
      "HP": "HP",
      "Hate": "ヘイト",
      "ImportItems": "lhrpg.com からアイテムをインポートする",
      "ImportSkills": "lhrpg.com から特技をインポート",
      "Overconfident": "慢心",
      "Power": "攻撃力",
      "Pursuit": "追撃",
      "Race": "種族",
      "Regen": "再生",
      "Rigor": "硬直",
      "Staggered": "萎縮",
      "Tags": "タグ",
      "Type": "種別"
    },
    "Modifier": "修正値",
    "Monster": {
      "HateMultiplier": "ヘイト倍率",
      "Identification": "識別難易度",
      "Initiative": "行動力",
      "MDef": "魔法防御力",
      "PDef": "物理防御力",
      "Rank": "ランク",
      "Skills": "特技",
      "Speed": "移動力"
    },
    "Placeholder": {
      "Class": "メイン職業",
      "Name": "PC名",
      "Race": "種族",
      "SubClass": "サブ職業"
    },
    "Pow": "POW",
    "Skill": {
      "Label": {
        "Check": "判定",
        "Cost": "コスト",
        "Limit": "制限",
        "Range": "射程",
        "SR": "SR",
        "Target": "対象",
        "Timing": "タイミング"
      },
      "Placeholder": {
        "Check": "-",
        "Cost": "-",
        "Limit": "-",
        "Range": "-",
        "Target": "-",
        "Timing": "-"
      },
      "Type": {
        "Basic": "基本動作",
        "Combat": "戦闘",
        "General": "一般",
        "Monster": "モンスター"
      }
    },
    "Status": {
      "Label": "Status"
    },
    "Str": "STR",
    "Tooltip": {
      "AttackPower": "攻撃力",
      "Initiative": "行動力",
      "MagicDefense": "魔法防御力",
      "MagicPower": "魔力",
      "PhysDefense": "物理防御力",
      "RestorationPower": "回復力",
      "Speed": "移動力"
    },
    "Union": {
      "Label": "ユニオン",
      "Name": "ユニオン名"
    },
    "WindowTitle": {
      "AbilityCheck": "能力値判定",
      "Tag": {
        "AddNewTag": "Add a new tag"
      }
    }
  }
}