@import url("https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Noto+Serif+JP&display=swap");
/* Global styles */
.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-14col {
  grid-column: span 14/span 14;
  grid-template-columns: repeat(14, minmax(0, 1fr));
}

.grid-start-2 {
  grid-column-start: 2;
}

.grid-start-3 {
  grid-column-start: 3;
}

.grid-start-4 {
  grid-column-start: 4;
}

.grid-start-5 {
  grid-column-start: 5;
}

.grid-start-6 {
  grid-column-start: 6;
}

.grid-start-7 {
  grid-column-start: 7;
}

.grid-start-8 {
  grid-column-start: 8;
}

.grid-start-9 {
  grid-column-start: 9;
}

.grid-start-10 {
  grid-column-start: 10;
}

.grid-start-11 {
  grid-column-start: 11;
}

.grid-start-12 {
  grid-column-start: 12;
}

.grid-span-2 {
  grid-column-end: span 2;
}

.grid-span-3 {
  grid-column-end: span 3;
}

.grid-span-4 {
  grid-column-end: span 4;
}

.grid-span-5 {
  grid-column-end: span 5;
}

.grid-span-6 {
  grid-column-end: span 6;
}

.grid-span-7 {
  grid-column-end: span 7;
}

.grid-span-8 {
  grid-column-end: span 8;
}

.grid-span-9 {
  grid-column-end: span 9;
}

.grid-span-10 {
  grid-column-end: span 10;
}

.grid-span-11 {
  grid-column-end: span 11;
}

.grid-span-12 {
  grid-column-end: span 12;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.flexshrink {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}

.flex-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flexlarge {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.align-left {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  text-align: left;
}

.align-right {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-align: right;
}

.align-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

/* Styles limited to lhtrpg sheets */
div.app.lhtrpg.actor {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div.app.lhtrpg.actor div.window-resizable-handle {
  visibility: hidden;
}
div.app.lhtrpg.actor input[type=checkbox] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Not removed via appearance */
  margin: 0;
  font: inherit;
  color: #d6ffda;
  border: 2px solid #d6ffda;
  border-radius: 100%;
  display: grid;
  place-content: center;
}
div.app.lhtrpg.actor input[type=checkbox]::before {
  color: #d6ffda;
  content: "";
  width: 0.65em;
  height: 0.65em;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: 120ms -webkit-transform ease-in-out;
  transition: 120ms -webkit-transform ease-in-out;
  transition: 120ms transform ease-in-out;
  transition: 120ms transform ease-in-out, 120ms -webkit-transform ease-in-out;
  -webkit-box-shadow: inset 1.15em 1.15em #081910;
  box-shadow: inset 1.15em 1.15em #081910;
  -webkit-transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  transform-origin: bottom left;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}
div.app.lhtrpg.actor input[type=checkbox]:checked::before {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
div.app.lhtrpg.actor input[type=checkbox]:checked {
  -webkit-filter: none;
  background-color: #d6ffda;
}
div.app.lhtrpg.actor .window-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  border-bottom: none;
  top: 25px;
  left: 240px;
  height: 50px;
  width: 358px;
  z-index: 1;
  overflow: visible;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 350px;
  flex: 0 0 350px;
  padding-left: 20px;
}
div.app.lhtrpg.actor .window-header h4.window-title,
div.app.lhtrpg.actor .window-header a.header-button.configure-token,
div.app.lhtrpg.actor .window-header a.header-button.configure-sheet {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 fit-content;
  flex: 0 0 fit-content;
}
div.app.lhtrpg.actor .window-header h4.window-title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 80px;
  flex: 0 0 80px;
}
div.app.lhtrpg.actor .window-header a.header-button.close {
  position: absolute;
  top: 5px;
  left: 355px;
  background-image: url("../assets/ui/button_close.webp");
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
  height: 60px;
  width: 60px;
  font-size: 0;
  -webkit-transition: background-size 0.1s ease-in;
  transition: background-size 0.1s ease-in;
}
div.app.lhtrpg.actor .window-header a.header-button.close:hover {
  -webkit-filter: brightness(1.25) drop-shadow(0 0 3px white);
  filter: brightness(1.25) drop-shadow(0 0 3px white);
  background-size: 55px;
}
div.app.lhtrpg.actor .window-header a.header-button.close:active {
  -webkit-filter: brightness(0.7);
  filter: brightness(0.7);
  background-size: 50px;
}
div.app.lhtrpg.actor section.window-content {
  background: transparent;
  overflow: hidden;
  background: url("../assets/ui/bg_charsheet.webp");
  background-size: 700px 700px;
  background-repeat: no-repeat;
  -webkit-filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.4));
  filter: drop-shadow(0px 0px 4px rgba(255, 255, 255, 0.4));
  overflow: visible;
}
div.app.lhtrpg.actor .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 285px;
  flex: 0 0 285px;
  height: 285px;
  width: 285px;
  margin-right: 10px;
  position: absolute;
  top: 0px;
  left: 0;
  clip-path: path("M0 0 285 0V142.5L142.5 285 0 142.5V0");
  border: 0px transparent;
}
div.app.lhtrpg.actor .class-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 130px;
  flex: 0 0 130px;
  height: 130px;
  width: 130px;
  position: absolute;
  top: 130px;
  left: -140px;
  border: 0px transparent;
}
div.app.lhtrpg.actor .sheet-header .collapsible {
  position: absolute;
  top: 184px;
  left: 623px;
  background: url("../assets/ui/uncollapse.webp");
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 60px;
  background-position: center;
  height: 60px;
  width: 60px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
  z-index: 1;
}
div.app.lhtrpg.actor .sheet-header .active {
  -webkit-transform: rotate(540deg);
  -ms-transform: rotate(540deg);
  transform: rotate(540deg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
div.app.lhtrpg.actor .sheet-header .collapsible:hover {
  background-size: 65px;
  -webkit-filter: drop-shadow(0px 0px 3px white);
  filter: drop-shadow(0px 0px 3px white);
}
div.app.lhtrpg.actor .sheet-header .content {
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.05s ease-out;
  transition: -webkit-transform 0.05s ease-out;
  transition: transform 0.05s ease-out;
  transition: transform 0.05s ease-out, -webkit-transform 0.05s ease-out;
}
div.app.lhtrpg.actor .sheet-header .info-windows {
  position: absolute;
  top: 135px;
  left: 640px;
  -webkit-transform: perspective(400px) rotateY(-90deg);
  transform: perspective(400px) rotateY(-90deg);
  max-width: 211px;
}
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window {
  position: relative;
  margin-top: 5px;
  height: 65px;
  width: 211px;
  background-image: url("../assets/ui/info_window_short.webp");
  background-size: contain;
  background-repeat: no-repeat;
}
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .hate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .fate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .fatigue-label,
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .stress-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .hate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .fate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .fatigue-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .stress-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .hate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .fate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .fatigue-label,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .stress-label,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .hate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .fate-label,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .fatigue-label,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .stress-label {
  text-align: center;
  font-size: 16px;
  color: white;
  position: absolute;
  top: 42px;
  left: 32px;
  width: 65px;
}
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .hate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .fate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .fatigue-input,
div.app.lhtrpg.actor .sheet-header .info-windows .hate-window .stress-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .hate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .fate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .fatigue-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fate-window .stress-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .hate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .fate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .fatigue-input,
div.app.lhtrpg.actor .sheet-header .info-windows .fatigue-window .stress-input,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .hate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .fate-input,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .fatigue-input,
div.app.lhtrpg.actor .sheet-header .info-windows .stress-window .stress-input {
  font-size: 32px;
  height: 32px;
  width: 140px;
  font-family: "Edu SA Beginner", cursive;
  color: white;
  text-align: center;
  position: absolute;
  top: 2px;
  left: 38px;
}
div.app.lhtrpg.actor .sheet-header .header-fields {
  position: absolute;
  top: 50px;
  left: 295px;
}
div.app.lhtrpg.actor .sheet-header .header-fields .charname {
  font-size: 50px;
  position: relative;
  top: -10px;
  left: -25px;
  height: 90px;
  width: 370px;
  text-align: center;
}
div.app.lhtrpg.actor .sheet-header .header-fields .charname input {
  vertical-align: -webkit-baseline-middle;
}
div.app.lhtrpg.actor .sheet-header .header-fields .race {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 60px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
div.app.lhtrpg.actor .sheet-header .header-fields .race label {
  -ms-flex-preferred-size: 50px;
  flex-basis: 50px;
  font-size: 20px;
  margin-right: 30px;
  color: #d6ffda;
}
div.app.lhtrpg.actor .sheet-header .header-fields .race select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 30px;
  height: 45px;
  -ms-flex-preferred-size: 200px;
  flex-basis: 200px;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: left;
  border: none;
  color: white;
}
div.app.lhtrpg.actor .sheet-header .header-fields .classes {
  margin-top: 15px;
  height: 85px;
  width: 230px;
}
div.app.lhtrpg.actor .sheet-header .header-fields .classes .subclass {
  font-size: 25px;
  width: 180px;
  color: #d6ffda;
}
div.app.lhtrpg.actor .sheet-header .header-fields .classes .subclassrank {
  font-size: 25px;
  width: 40px;
  color: #d6ffda;
}
div.app.lhtrpg.actor .sheet-header .header-fields .classes .class {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 35px;
  height: 50px;
  margin-left: 5px;
  border: none;
  color: white;
}
div.app.lhtrpg.actor .sheet-header .header-fields .levels {
  font-size: 40px;
  font-family: "Edu SA Beginner", cursive;
  position: absolute;
  top: 163px;
  left: 270px;
  text-align: center;
  width: 70px;
}
div.app.lhtrpg.actor .sheet-header .header-fields .levels input {
  height: 50px;
}
div.app.lhtrpg.actor .sheet-header .header-fields .levels .level {
  position: relative;
  top: 2px;
}
div.app.lhtrpg.actor .sheet-body {
  position: absolute;
  top: 320px;
  left: 139px;
  height: 350px;
  width: 500px;
  margin-top: 0;
  color: white;
}
div.app.lhtrpg.actor .sheet-body .stats {
  margin-left: 5px;
  margin-right: 5px;
  gap: 4px;
  grid-template-rows: 95px 95px;
}
div.app.lhtrpg.actor .sheet-body .stats nav.status-tabs,
div.app.lhtrpg.actor .sheet-body .stats nav.skills-tabs,
div.app.lhtrpg.actor .sheet-body .stats nav.bio-tabs {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  top: 325px;
  left: 162px;
  width: 350px;
  height: 45px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
div.app.lhtrpg.actor .sheet-body .stats nav.status-tabs a,
div.app.lhtrpg.actor .sheet-body .stats nav.skills-tabs a,
div.app.lhtrpg.actor .sheet-body .stats nav.bio-tabs a {
  background: url("../assets/ui/confirm-tab.webp");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  vertical-align: middle;
  line-height: 45px;
  height: 45px;
  width: 120px;
  -webkit-filter: grayscale(100%) opacity(50%);
  filter: grayscale(100%) opacity(50%);
  -webkit-transition: -webkit-filter 0.3s ease-in;
  transition: -webkit-filter 0.3s ease-in;
  transition: filter 0.3s ease-in;
  transition: filter 0.3s ease-in, -webkit-filter 0.3s ease-in;
}
div.app.lhtrpg.actor .sheet-body .stats nav.status-tabs a.active,
div.app.lhtrpg.actor .sheet-body .stats nav.skills-tabs a.active,
div.app.lhtrpg.actor .sheet-body .stats nav.bio-tabs a.active {
  -webkit-filter: grayscale(0%) opacity(100%) drop-shadow(0 0 5px white);
  filter: grayscale(0%) opacity(100%) drop-shadow(0 0 5px white);
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status {
  gap: 14px;
  text-align: center;
  margin-top: 0;
  grid-template-rows: 75px 60px 70px;
  row-gap: 2px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status img {
  border: none;
  height: 25px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status div.hp h4:first-child {
  background: -webkit-linear-gradient(#63da30, #e2fb2f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  font-weight: bold;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status div.hp input {
  background: -webkit-linear-gradient(#63da30, #e2fb2f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  font-weight: bold;
  text-align: right;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status div.hp input[name="system.health.max"] {
  text-align: left;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status div.mp h4:first-child {
  background: -webkit-linear-gradient(#17d7f0, #c484da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  font-weight: bold;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status div.mp input {
  background: -webkit-linear-gradient(#17d7f0, #c484da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  font-weight: bold;
  text-align: right;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status div.mp input[name="system.mana.max"] {
  text-align: left;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp {
  text-align: center;
  grid-column-end: span 3;
  font-size: 25px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp h4,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp h4 {
  color: #d6ffda;
  margin: 0;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp .hp-gauge,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp .mp-gauge,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp .hp-gauge,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp .mp-gauge {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp .hp-gauge input,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp .mp-gauge input,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp .hp-gauge input,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp .mp-gauge input {
  font-family: "Edu SA Beginner", cursive;
  font-size: 25px;
  text-shadow: none;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp .hp-gauge span,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .hp .mp-gauge span,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp .hp-gauge span,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .mp .mp-gauge span {
  -webkit-box-flex: inherit;
  -ms-flex-positive: inherit;
  flex-grow: inherit;
  color: #9cf3da;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .power {
  margin-top: 0;
  grid-template-rows: 20px 50px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .power h4 {
  color: #d6ffda;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .power h4:lang(ja) {
  font-size: 18px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .power h4:lang(ko) {
  font-size: 15px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .power .power-attack,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .power .power-resto,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .power .power-magic {
  position: relative;
  top: -10px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .defense {
  margin-top: 0;
  grid-template-rows: 20px 50px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .defense h4 {
  color: #d6ffda;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .defense h4:lang(ja) {
  font-size: 18px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .defense .defense-phys,
div.app.lhtrpg.actor .sheet-body .stats .battle-status .defense .defense-magic {
  position: relative;
  top: -10px;
}
div.app.lhtrpg.actor .sheet-body .stats .battle-status .speedInit {
  margin: 0;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes {
  gap: 14px;
  -webkit-column-gap: 6px;
  -moz-column-gap: 6px;
  column-gap: 6px;
  grid-template-rows: 150px 10px 30px;
  text-align: center;
  margin-top: 0;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes h4 {
  color: #d6ffda;
  -ms-flex-item-align: center;
  align-self: center;
  margin-bottom: -5px;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes h4.attr-name {
  font-size: 14px;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .grid {
  gap: 0px;
  margin-top: 0;
  margin-bottom: 0;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .attr-inputs {
  font-family: "Edu SA Beginner", cursive;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .attr-inputs .attr-input {
  color: #d6ffda;
  font-size: 14px;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check h4 {
  font-family: "Noto Serif JP", serif;
  font-size: 11px;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check h4:lang(ja) {
  font-size: 18px;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check h4:lang(ko) {
  font-size: 15px;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check div {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: "Edu SA Beginner", cursive;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check input {
  min-width: 0;
  padding: 0;
  -webkit-box-flex: 0.2;
  -ms-flex-positive: 0.2;
  flex-grow: 0.2;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check span {
  color: #d6ffda;
  -webkit-box-flex: 0.1;
  -ms-flex-positive: 0.1;
  flex-grow: 0.1;
  min-width: 0;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check:hover {
  background-color: #d6ffda;
  border-radius: 4px;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check:hover h4,
div.app.lhtrpg.actor .sheet-body .stats .attributes .check:hover span,
div.app.lhtrpg.actor .sheet-body .stats .attributes .check:hover input {
  color: #081910;
}
div.app.lhtrpg.actor .sheet-body .stats .attributes .check:active,
div.app.lhtrpg.actor .sheet-body .stats .attributes .check:focus {
  background-color: #d6ffda;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 5px 2px #d6ffda;
  box-shadow: 0px 0px 5px 2px #d6ffda;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-top: 25px;
  grid-template-rows: 80px;
  text-align: center;
  gap: 1px;
  font-size: 12px;
  color: #d6ffda;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status img {
  height: 25px;
  border: none;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status input {
  font-size: 16px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .tag-list {
  height: 50px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .tag-list .tag {
  max-height: 25px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .rated-statuses {
  gap: 0;
  margin-top: 0;
  grid-template-rows: 38px 38px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .rated-statuses div:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 6;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .barrier h4,
div.app.lhtrpg.actor .sheet-body .stats .bad-status .regen h4,
div.app.lhtrpg.actor .sheet-body .stats .bad-status .decay h4,
div.app.lhtrpg.actor .sheet-body .stats .bad-status .cancel h4,
div.app.lhtrpg.actor .sheet-body .stats .bad-status .pursuit h4 {
  position: relative;
  top: -8px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .barrier h4:lang(ja),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .regen h4:lang(ja),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .decay h4:lang(ja),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .cancel h4:lang(ja),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .pursuit h4:lang(ja) {
  font-size: 18px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .barrier h4:lang(ko),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .regen h4:lang(ko),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .decay h4:lang(ko),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .cancel h4:lang(ko),
div.app.lhtrpg.actor .sheet-body .stats .bad-status .pursuit h4:lang(ko) {
  font-size: 15px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .status-row {
  -ms-flex-item-align: center;
  align-self: center;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .status-checkbox {
  margin-bottom: 5px;
  text-align: right;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .status-checkbox label {
  margin-right: 5px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .status-checkbox label:lang(ja) {
  font-size: 18px;
}
div.app.lhtrpg.actor .sheet-body .stats .bad-status .status-checkbox label:lang(ko) {
  font-size: 15px;
}
div.app.lhtrpg.actor .sheet-body h4.tab-title {
  position: absolute;
  top: 317px;
  left: 34px;
  width: 125px;
  text-align: center;
  font-family: "Edu SA Beginner";
  font-size: 25px;
  color: #d6ffda;
}
div.app.lhtrpg.actor .bio-body {
  height: 225px;
}
div.app.lhtrpg.actor .bio-body div[data-edit="system.biography"] {
  margin-left: 40px;
  margin-right: 40px;
}
div.app.lhtrpg.actor .bio-body .item h4 {
  text-align: center;
}
div.app.lhtrpg.actor .bio-body .guild {
  position: absolute;
  top: 232px;
  height: 75px;
  width: 412px;
  margin: 0 30px 0 30px;
}
div.app.lhtrpg.actor .bio-body .guild h4 {
  font-size: 20px;
  color: #d6ffda;
  margin: 0;
}
div.app.lhtrpg.actor .bio-body .guild .guild-input {
  font-size: 40px;
  height: 60px;
  padding: 0;
  padding-bottom: 20px;
}
div.app.lhtrpg.actor .sheet-tabs {
  position: absolute;
  top: 320px;
  left: 45px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border: none;
}
div.app.lhtrpg.actor .sheet-tabs img {
  border: none;
  height: 60px;
}
div.app.lhtrpg.actor .sheet-tabs a {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  margin-bottom: 5px;
  padding: 0;
}
div.app.lhtrpg.actor .sheet-tabs a.active {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  -webkit-transition: -webkit-filter 0.3s ease-out;
  transition: -webkit-filter 0.3s ease-out;
  transition: filter 0.3s ease-out;
  transition: filter 0.3s ease-out, -webkit-filter 0.3s ease-out;
}
div.app.lhtrpg.actor .items-list {
  max-height: 290px;
  background-color: rgba(26, 41, 34, 0.9);
}

div.app.lhtrpg.actor.minimized h4.window-title {
  display: block !important;
  text-align: center;
  font-family: "Noto Serif JP", serif;
  font-size: 24px;
  max-width: 120px;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-word;
  text-overflow: ellipsis;
  height: auto;
}
div.app.lhtrpg.actor.minimized .window-header {
  height: 78px;
  width: 222px;
  border: 0;
  background-image: url("../assets/ui/info_window.webp");
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-transition: none;
  transition: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
div.app.lhtrpg.actor.minimized .window-header a.header-button.close {
  position: absolute;
  top: -10px;
  left: 165px;
  -webkit-transition: none;
  transition: none;
}

.lhtrpg {
  /* Track */
  /* Handle */
  /* ----------------------------------------- */
  /*  Items Lists                              */
  /* ----------------------------------------- */
  /* Example style for LHTrpg (can be removed if not needed) */
  color: white;
  font-family: "Noto Serif JP", serif;
}
.lhtrpg ::-webkit-scrollbar-track {
  background: transparent;
}
.lhtrpg ::-webkit-scrollbar-thumb {
  background: #081910;
  border-color: #d6ffda;
}
.lhtrpg .item-form {
  font-family: "Noto Serif JP", serif;
}
.lhtrpg .sheet-header {
  -webkit-box-flex: 0;
  -ms-flex: 0 auto;
  flex: 0 auto;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.lhtrpg .sheet-header .profile-img {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
  border: none;
}
.lhtrpg .sheet-header .header-fields {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.lhtrpg .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.lhtrpg .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.lhtrpg .sheet-tabs {
  -webkit-box-flex: 0;
  -ms-flex: 0;
  flex: 0;
}
.lhtrpg .tabs .item.active {
  text-shadow: 0 0 10px #d6ffda;
}
.lhtrpg .sheet-body,
.lhtrpg .sheet-body .tab,
.lhtrpg .sheet-body .tab .editor {
  height: 100%;
}
.lhtrpg .tox .tox-editor-container {
  background: #fff;
}
.lhtrpg .tox .tox-edit-area {
  padding: 0 8px;
}
.lhtrpg .resource-label {
  font-weight: bold;
}
.lhtrpg .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: none;
  border: none;
  font-weight: bold;
}
.lhtrpg .items-header > * {
  font-size: 14px;
  text-align: center;
}
.lhtrpg .items-header .item-name {
  font-weight: bold;
  padding-left: 5px;
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: none;
}
.lhtrpg .items-header .item-name:not(:first-child) {
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.lhtrpg .items-list {
  list-style: none;
  margin: 10px 5px 0 5px;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #d6ffda;
  max-height: 210px;
}
.lhtrpg .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.lhtrpg .items-list .item-name {
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
  margin: 0;
  overflow: hidden;
  font-size: 13px;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.lhtrpg .items-list .item-name h3, .lhtrpg .items-list .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.lhtrpg .items-list .item-controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.lhtrpg .items-list .item-controls a {
  font-size: 12px;
  text-align: center;
  margin: 0 6px;
}
.lhtrpg .items-list .item-controls a.item-delete {
  color: #c6515d;
}
.lhtrpg .items-list .item-controls a:hover {
  text-shadow: 0 0 8px #4ad0b3;
}
.lhtrpg .items-list .item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 2px;
  margin: 0;
  gap: 0;
  color: white;
}
.lhtrpg .items-list .item:last-child {
  border-bottom: none;
}
.lhtrpg .items-list .item .item-name {
  color: white;
}
.lhtrpg .items-list .item .item-name .item-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30px;
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.lhtrpg .items-list .item:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.25);
}
.lhtrpg .items-list .item-prop {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.lhtrpg .items-list .items-header {
  height: 28px;
  margin: 2px 0;
  padding: 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: none;
  border: none;
  font-weight: bold;
}
.lhtrpg .items-list .items-header > * {
  font-size: 12px;
  text-align: center;
}
.lhtrpg .items-list .items-header .item-name {
  padding-left: 5px;
  text-align: left;
}
.lhtrpg .item-formula {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 200px;
  flex: 0 0 200px;
  padding: 0 8px;
}
.lhtrpg .item-timing,
.lhtrpg .item-checkType {
  text-align: center;
}
.lhtrpg .effects .item .effect-source,
.lhtrpg .effects .item .effect-duration,
.lhtrpg .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.lhtrpg .effects .item .effect-controls {
  border: none;
}
.lhtrpg .tag-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 10px 5px 0 5px;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: white;
  row-gap: 3px;
  -webkit-column-gap: 2px;
  -moz-column-gap: 2px;
  column-gap: 2px;
}
.lhtrpg .tag {
  text-align: center;
  padding: 2px;
  color: #444;
  border: 1px solid #F9F9F9;
  background-color: #F9F9F9;
  border-radius: 5px;
}
.lhtrpg .inventory-list {
  list-style: none;
  margin: 10px 20px 0 20px;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #d6ffda;
  max-height: 216px;
  gap: 3px;
}
.lhtrpg .inventory-list .item {
  height: 60px;
  width: 60px;
}
.lhtrpg .inventory-list .item:hover {
  -webkit-filter: brightness(1.5);
  filter: brightness(1.5);
}
.lhtrpg .inventory-list .item:hover .items-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 40px;
  width: 60px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.lhtrpg .inventory-list .item:hover a.item-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #488e56;
  width: 20px;
  height: 20px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.lhtrpg .inventory-list .item:hover .item-equip {
  color: #222222;
}
.lhtrpg .inventory-list .item:hover .item-delete {
  color: #c6515d;
}
.lhtrpg .inventory-list .item-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 60px;
  flex: 0 0 60px;
  height: 60px;
  background-size: 60px;
  border: none;
  background-image: url("../assets/ui/inventory/item-bg.webp");
}
.lhtrpg .inventory-list .item-image img {
  border: none;
}
.lhtrpg .inventory-list .items-control {
  display: none;
}
.lhtrpg .inventory-list .item.equipped a.item-control {
  background-color: #6251ba;
}
.lhtrpg .inventory-list .item.equipped .item-image {
  background-image: url("../assets/ui/inventory/equipped-bg.webp");
}
.lhtrpg .inventory-infos {
  position: absolute;
  top: 228px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5px 25px;
  font-size: 36px;
  height: 72px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.lhtrpg .inventory-infos input {
  height: 36px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 70px;
  flex: 0 0 70px;
}
.lhtrpg .inventory-infos img {
  border: none;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 36px;
  flex: 0 0 36px;
  -ms-flex-item-align: baseline;
  align-self: baseline;
}
.lhtrpg .inventory-infos .inventory-space,
.lhtrpg .inventory-infos .inventory-gold,
.lhtrpg .inventory-infos .addItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}
.lhtrpg .inventory-infos .inventory-space {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
.lhtrpg .inventory-infos .inventory-gold {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.lhtrpg .inventory-infos .invSpace-input,
.lhtrpg .inventory-infos .gold-input {
  text-align: right;
}
.lhtrpg .inventory-infos .gold-input {
  font-size: 24px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 120px;
  flex: 0 0 120px;
}
.lhtrpg .inventory-infos .max {
  text-align: left;
}
.lhtrpg .inventory-infos span {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 fit-content;
  flex: 0 0 fit-content;
}
.lhtrpg .inventory-infos .addItem {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  display: inline-block;
  text-align: center;
}
.lhtrpg .inventory-infos .addItem .dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  background-color: rgba(26, 41, 34, 0.9);
  min-width: 160px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  top: -100px;
  left: -6px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.5);
  z-index: 1;
}
.lhtrpg .inventory-infos .addItem .show {
  display: block;
}
.lhtrpg input {
  background: transparent;
  border: 0;
  text-shadow: 0 0 2px white;
  color: white;
}
.lhtrpg a:hover {
  text-shadow: 0 0 8px #d6ffda;
}
.lhtrpg input:hover {
  -webkit-box-shadow: 0 0 8px #d6ffda;
  box-shadow: 0 0 8px #d6ffda;
}
.lhtrpg input:disabled:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.lhtrpg input:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  text-shadow: 0 0 5px #4ad0b3;
}

.lhtrpg.sheet.item,
.lhtrpg.sheet.monster {
  /* Track */
  /* Handle */
}
.lhtrpg.sheet.item ::-webkit-scrollbar-track,
.lhtrpg.sheet.monster ::-webkit-scrollbar-track {
  background: transparent;
}
.lhtrpg.sheet.item ::-webkit-scrollbar-thumb,
.lhtrpg.sheet.monster ::-webkit-scrollbar-thumb {
  background: #444;
  border-color: #222222;
}
.lhtrpg.sheet.item section,
.lhtrpg.sheet.monster section {
  color: #444;
  background-image: none;
  background-color: #F9F9F9;
  padding: 0;
}
.lhtrpg.sheet.item nav,
.lhtrpg.sheet.monster nav {
  padding: 0;
}
.lhtrpg.sheet.item nav a.item,
.lhtrpg.sheet.monster nav a.item {
  width: 50%;
  padding: 5px 0 5px 0;
}
.lhtrpg.sheet.item nav a.item.active,
.lhtrpg.sheet.monster nav a.item.active {
  background-color: #666666;
  color: white;
  text-shadow: none;
}
.lhtrpg.sheet.item .sheet-header,
.lhtrpg.sheet.monster .sheet-header {
  background-color: #222222;
  color: white;
  padding: 8px;
}
.lhtrpg.sheet.item .sheet-header .resource,
.lhtrpg.sheet.monster .sheet-header .resource {
  -ms-flex-item-align: center;
  align-self: center;
}
.lhtrpg.sheet.item .sheet-header .header-fields,
.lhtrpg.sheet.monster .sheet-header .header-fields {
  padding-left: 10px;
  border-left: 1px solid white;
}
.lhtrpg.sheet.item .sheet-header .header-fields select,
.lhtrpg.sheet.monster .sheet-header .header-fields select {
  width: 80px;
  min-height: 26px;
  margin-top: 10px;
  color: white;
  background-color: #666666;
}
.lhtrpg.sheet.item .sheet-header .header-fields option,
.lhtrpg.sheet.monster .sheet-header .header-fields option {
  background-color: #666666;
}
.lhtrpg.sheet.item .sheet-stats,
.lhtrpg.sheet.monster .sheet-stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: 5px;
  margin-right: 5px;
}
.lhtrpg.sheet.item .sheet-stats input,
.lhtrpg.sheet.monster .sheet-stats input {
  color: #444;
}
.lhtrpg.sheet.item .sheet-stats .stat-div,
.lhtrpg.sheet.monster .sheet-stats .stat-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  border: 1px solid #666666;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 5px;
}
.lhtrpg.sheet.item .sheet-stats .stat-div label,
.lhtrpg.sheet.monster .sheet-stats .stat-div label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  color: white;
  background-color: #666666;
  padding: 4px;
  width: 80px;
  height: 100%;
}
.lhtrpg.sheet.item .sheet-stats .stat-div div,
.lhtrpg.sheet.monster .sheet-stats .stat-div div {
  -ms-flex-item-align: center;
  align-self: center;
}
.lhtrpg.sheet.item .sheet-stats .stat-div input,
.lhtrpg.sheet.monster .sheet-stats .stat-div input {
  width: 150px;
}
.lhtrpg.sheet.item .sheet-stats .stat-div input.itemEquipped-input,
.lhtrpg.sheet.item .sheet-stats .stat-div input.itemMain-input,
.lhtrpg.sheet.monster .sheet-stats .stat-div input.itemEquipped-input,
.lhtrpg.sheet.monster .sheet-stats .stat-div input.itemMain-input {
  vertical-align: bottom;
  margin: 0;
}
.lhtrpg.sheet.item .sheet-stats .stat-div .monsterHP-input,
.lhtrpg.sheet.item .sheet-stats .stat-div .monsterFate-input,
.lhtrpg.sheet.monster .sheet-stats .stat-div .monsterHP-input,
.lhtrpg.sheet.monster .sheet-stats .stat-div .monsterFate-input {
  width: 69px;
  text-align: right;
}
.lhtrpg.sheet.item .sheet-stats .stat-div .skillRank-input,
.lhtrpg.sheet.monster .sheet-stats .stat-div .skillRank-input {
  width: 30px;
  text-align: right;
}
.lhtrpg.sheet.item .sheet-stats .stat-div .small-label,
.lhtrpg.sheet.monster .sheet-stats .stat-div .small-label {
  width: 50px;
}
.lhtrpg.sheet.item .sheet-stats .stat-div .small-input,
.lhtrpg.sheet.monster .sheet-stats .stat-div .small-input {
  width: 40px;
  text-align: center;
}
.lhtrpg.sheet.item .sheet-stats .stat-div .max,
.lhtrpg.sheet.monster .sheet-stats .stat-div .max {
  text-align: left;
}
.lhtrpg.sheet.item .sheet-stats .stat-div.rank,
.lhtrpg.sheet.monster .sheet-stats .stat-div.rank {
  margin-right: 100%;
}
.lhtrpg.sheet.item .sheet-stats .stat-div.checkType,
.lhtrpg.sheet.item .sheet-stats .stat-div.itemBagLimit,
.lhtrpg.sheet.item .sheet-stats .stat-div.itemCheck,
.lhtrpg.sheet.monster .sheet-stats .stat-div.checkType,
.lhtrpg.sheet.monster .sheet-stats .stat-div.itemBagLimit,
.lhtrpg.sheet.monster .sheet-stats .stat-div.itemCheck {
  width: 100%;
}
.lhtrpg.sheet.item .sheet-stats .stat-div.checkType div,
.lhtrpg.sheet.item .sheet-stats .stat-div.itemBagLimit div,
.lhtrpg.sheet.item .sheet-stats .stat-div.itemCheck div,
.lhtrpg.sheet.monster .sheet-stats .stat-div.checkType div,
.lhtrpg.sheet.monster .sheet-stats .stat-div.itemBagLimit div,
.lhtrpg.sheet.monster .sheet-stats .stat-div.itemCheck div {
  width: 100%;
}
.lhtrpg.sheet.item .sheet-stats .stat-div.checkType input,
.lhtrpg.sheet.item .sheet-stats .stat-div.itemBagLimit input,
.lhtrpg.sheet.item .sheet-stats .stat-div.itemCheck input,
.lhtrpg.sheet.monster .sheet-stats .stat-div.checkType input,
.lhtrpg.sheet.monster .sheet-stats .stat-div.itemBagLimit input,
.lhtrpg.sheet.monster .sheet-stats .stat-div.itemCheck input {
  width: 100%;
}
.lhtrpg.sheet.item .sheet-body,
.lhtrpg.sheet.monster .sheet-body {
  height: 180px;
}
.lhtrpg.sheet.item .sheet-body div[data-edit="system.description"],
.lhtrpg.sheet.monster .sheet-body div[data-edit="system.description"] {
  margin-left: 40px;
  margin-right: 40px;
}
.lhtrpg.sheet.item .sheet-body.itemArmor,
.lhtrpg.sheet.item .sheet-body.itemBag,
.lhtrpg.sheet.monster .sheet-body.itemArmor,
.lhtrpg.sheet.monster .sheet-body.itemBag {
  height: 240px;
}
.lhtrpg.sheet.item .sheet-body.itemConnection,
.lhtrpg.sheet.item .sheet-body.itemUnion,
.lhtrpg.sheet.monster .sheet-body.itemConnection,
.lhtrpg.sheet.monster .sheet-body.itemUnion {
  height: 340px;
}
.lhtrpg.sheet.item .items-header,
.lhtrpg.sheet.monster .items-header {
  color: #444;
}
.lhtrpg.sheet.item .items-list,
.lhtrpg.sheet.monster .items-list {
  margin-top: 0;
  color: #444;
  max-height: 100%;
}
.lhtrpg.sheet.item .items-list .item,
.lhtrpg.sheet.monster .items-list .item {
  color: #444;
}
.lhtrpg.sheet.item .items-list .item .item-name,
.lhtrpg.sheet.monster .items-list .item .item-name {
  color: #444;
}

.lhtrpg.sheet.monster .status-row {
  width: 100%;
  -ms-flex-item-align: center;
  align-self: center;
}
.lhtrpg.sheet.monster .status-checkbox {
  text-align: center;
  justify-self: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.lhtrpg.sheet.monster .sheet-body.monster {
  height: calc(100% - 170px);
}

.lhtrpg.tag-dialog input {
  color: #444;
  border: 1px solid #666666;
  text-align: left;
  width: 250px;
  justify-self: center;
  margin: 5px;
}

.buttonImportSkills,
.buttonImportItems {
  margin: 3px;
  width: 98%;
}