<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">

	{{!-- Sheet Header --}}
	<header class="sheet-header">
		<img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100"
			width="100" />

		<span class="collapsible" id="hate-button" title="Show/Hide Extra stat block">
		</span>

		{{!-- Hate/Fate/Fatigue/Stress Fields --}}
		<div class="info-windows content" id="hate">
			<div class="hate-window">
				<label class="hate-label" for="">{{localize 'LHTRPG.Label.Hate'}}</label>
				<input class="hate-input" type="text" name="system.infos.hate"
					value="{{system.infos.hate}}" placeholder="0" data-dtype="Number"
					maxlength="3">
			</div>
			<div class="fate-window">
				<label class="fate-label" for="">{{localize 'LHTRPG.Label.Fate'}}</label>
				<input class="fate-input" type="text" name="system.infos.fate"
					value="{{system.infos.fate}}" placeholder="0" data-dtype="Number"
					maxlength="3">
			</div>
			<div class="fatigue-window">
				<label class="fatigue-label" for="">{{localize 'LHTRPG.Label.Fatigue'}}</label>
				<input class="fatigue-input" type="text" name="system.infos.fatigue"
					value="{{system.infos.fatigue}}" placeholder="0" data-dtype="Number"
					maxlength="3">
			</div>
			<div class="stress-window">
				<label class="stress-label" for="">{{localize 'LHTRPG.Label.Stress'}}</label>
				<input class="stress-input" type="text" name="system.infos.stress"
					value="{{system.infos.stress}}" placeholder="0" data-dtype="Number"
					maxlength="3">
			</div>
		</div>

		{{!-- Header Fields --}}
		<div class="header-fields">
			<h1 class="charname"><input name="name" type="text" value="{{actor.name}}"
					placeholder="{{localize 'LHTRPG.Placeholder.Name'}}" />
			</h1>
			<div class="race">
				<label for="system.race">{{localize 'LHTRPG.Label.Race'}}</label>
				<select name="system.race">
					{{#select system.race}}
					{{#each config.races as |label race|}}
						<option value="{{race}}">{{localize label}}</option>
					{{/each}}
					{{/select}}
				</select>
				<!-- <input type="text" name="system.race" value="{{system.race}}"
					placeholder="{{localize 'LHTRPG.Placeholder.Race'}}"> -->
			</div>
			<img class="class-img" src="{{system.class.img}}" data-edit="system.class.img"
				title="{{system.class.name}}" height="100" width="100" />
			<div class="classes">
				<input class="subclass" type="text" name="system.class.subclass"
					value="{{system.class.subclass}}"
					placeholder="{{localize 'LHTRPG.Placeholder.SubClass'}}">
				<input class="subclassrank" type="text" name="system.class.subclassrank"
					value="{{system.class.subclassrank}}"
					placeholder="1" data-dtype="Number">
				<select class="class" name="system.class.name">
					{{#select system.class.name}}
					{{#each config.classes as |label class|}}
						<option value="{{class}}">{{localize label}}</option>
					{{/each}}
					{{/select}}
				</select>
				<!-- <input class="class" type="text" name="system.class.name" value="{{system.class.name}}"
					placeholder="{{localize 'LHTRPG.Placeholder.Class'}}"> -->
			</div>
			<div class="levels">
				<input class="crank" type="text" name="system.infos.crank"
					value="{{system.infos.crank}}" placeholder="0" data-dtype="Number"
					maxlength="3">
				<input class="level" type="text" name="system.infos.level"
					value="{{system.infos.level}}" placeholder="0" data-dtype="Number"
					maxlength="3">
			</div>
		</div>

	</header>

	{{!-- Sheet Tab Navigation --}}
	<nav class="sheet-tabs tabs" data-group="primary">
		{{!-- Default tab is specified in actor-sheet.mjs --}}
		<a class="item" data-tab="stats"><img src="{{system.class.img}}" alt=""></a>
		<a class="item" data-tab="skills"><img src="/systems/lhtrpg/assets/ui/navigation/skills.webp"
				alt=""></a>
		<a class="item" data-tab="items"><img src="/systems/lhtrpg/assets/ui/navigation/items.webp" alt=""></a>
		<a class="item" data-tab="bio"><img src="/systems/lhtrpg/assets/ui/navigation/bio.webp" alt=""></a>
	</nav>

	{{!-- Sheet Body --}}
	<section class="sheet-body grid grid-6col">

		{{!-- Stats Tab --}}
		<div class="tab stats grid-span-6" data-group="primary" data-tab="stats">

			<nav class="status-tabs tabs" data-group="stats">
				{{!-- Default tab is specified in actor-sheet.mjs --}}
				<a class="item" data-tab="status">{{toUpperCase (localize 'LHTRPG.Status.Label')}}</a>
				<a class="item" data-tab="effects">{{toUpperCase (localize 'LHTRPG.Effect.Label')}}</a>
			</nav>
			<section class="status-body">
				<div class="tab status" data-group="stats" data-tab="status">
					{{> "systems/lhtrpg/templates/actor/parts/actor-stats.html"}}
				</div>
				<div class="tab effects" data-group="stats" data-tab="effects">
					{{> "systems/lhtrpg/templates/actor/parts/actor-effects.html"}}
				</div>

			</section>
		</div>

		{{!-- Skills Tab --}}
		<div class="tab stats grid-span-6" data-group="primary" data-tab="skills">

			<nav class="skills-tabs tabs" data-group="skills">
				{{!-- Default tab is specified in actor-sheet.mjs --}}
				<a class="item" data-tab="basic">{{toUpperCase (localize 'LHTRPG.Skill.Type.Basic')}}</a>
				<a class="item" data-tab="general">{{toUpperCase (localize 'LHTRPG.Skill.Type.General')}}</a>
				<a class="item" data-tab="combat">{{toUpperCase (localize 'LHTRPG.Skill.Type.Combat')}}</a>
			</nav>
			<section class="skills-body">
				<div class="tab skills" data-group="skills" data-tab="basic">
					{{> "systems/lhtrpg/templates/actor/parts/actor-skills-basic.html"}}
				</div>
				<div class="tab skills" data-group="skills" data-tab="general">
					{{> "systems/lhtrpg/templates/actor/parts/actor-skills-general.html"}}					
				</div>
				<div class="tab skills" data-group="skills" data-tab="combat">
					{{> "systems/lhtrpg/templates/actor/parts/actor-skills-combat.html"}}
				</div>

			</section>
		</div>

		{{!-- Inventory Tab --}}
		<div class="tab stats grid-span-6" data-group="primary" data-tab="items">
			{{> "systems/lhtrpg/templates/actor/parts/actor-inventory.html"}}
		</div>

				{{!-- Inventory Tab --}}
		<div class="tab stats grid-span-6" data-group="primary" data-tab="bio">
			<nav class="bio-tabs tabs" data-group="bio">
				{{!-- Default tab is specified in actor-sheet.mjs --}}
				<a class="item" data-tab="bio">{{toUpperCase (localize 'LHTRPG.Biography.Label')}}</a>
				<a class="item" data-tab="connections">{{toUpperCase (localize 'LHTRPG.Connection.Label')}}</a>
				<a class="item" data-tab="unions">{{toUpperCase (localize 'LHTRPG.Union.Label')}}</a>
			</nav>
			<section class="bio-body">
				<div class="tab skills" data-group="bio" data-tab="bio">
					{{> "systems/lhtrpg/templates/actor/parts/actor-biography.html"}}
				</div>
				<div class="tab skills" data-group="bio" data-tab="connections">
					{{> "systems/lhtrpg/templates/actor/parts/actor-bio-connections.html"}}
				</div>
				<div class="tab skills" data-group="bio" data-tab="unions">
					{{> "systems/lhtrpg/templates/actor/parts/actor-bio-unions.html"}}
				</div>
				<div class="guild">
					<h4>{{localize 'LHTRPG.Label.Guild'}}</h4>
					<input class="guild-input" type="text" name="system.social.guild"
					value="{{system.social.guild}}" placeholder="{{localize 'LHTRPG.Label.Guild'}}" data-dtype="text">
				</div>
		</div>

	</section>
</form>